{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-bbs",
  "main": "src/index.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bbs-db",
      "database_id": "6020a9c6-e02e-4697-b25b-e84c423be322"
    }
  ]
}